{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS12\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "U_HelloWorld"
		},
		{
			"label": "U_Calculadora"
		},
		{
			"label": "U_Declaracao"
		},
		{
			"label": "U_pai"
		},
		{
			"label": "U_mae"
		},
		{
			"label": "U_Tipos"
		},
		{
			"label": "U_Funcoes"
		},
		{
			"label": "U_Operadores"
		},
		{
			"label": "U_Exemplo"
		},
		{
			"label": "U_Exemplo02"
		},
		{
			"label": "U_ExempoFornext"
		},
		{
			"label": "U_ExemploWhile"
		},
		{
			"label": "U_ValorAntecessor"
		},
		{
			"label": "U_CalulaRetangulo"
		},
		{
			"label": "U_CalcularIdade"
		},
		{
			"label": "U_CalculandoSalario"
		},
		{
			"label": "U_CalculaCustoFinal"
		},
		{
			"label": "U_ConverterFahrCels"
		},
		{
			"label": "U_CalculoMaca"
		},
		{
			"label": "U_CalculoHorasExtras"
		},
		{
			"label": "U_ValidarPostivo"
		},
		{
			"label": "U_OrderandoValor"
		},
		{
			"label": "U_ValidarTrinagulo"
		},
		{
			"label": "U_ValidaVencedor"
		},
		{
			"label": "U_CalculaoDesconto"
		},
		{
			"label": "U_CalDiv"
		},
		{
			"label": "U_CalculaMediaAluno"
		},
		{
			"label": "U_CalMediaAluno01"
		},
		{
			"label": "U_Imprimir1a10"
		},
		{
			"label": "U_Imprimir10a1"
		},
		{
			"label": "U_Imprimi10a1"
		},
		{
			"label": "U_Imprimi10apart100"
		},
		{
			"label": "U_Imp1aN"
		},
		{
			"label": "U_Tabuada"
		},
		{
			"label": "U_PositivoNegativo"
		},
		{
			"label": "U_Intervalo1020"
		},
		{
			"label": "U_SomaEntreNumeros"
		},
		{
			"label": "U_MediaEntre15100"
		},
		{
			"label": "U_ImprimeSequencia"
		},
		{
			"label": "U_PesquisaNome"
		},
		{
			"label": "U_MostrandoInverso"
		},
		{
			"label": "U_MultiplicaArray"
		},
		{
			"label": "U_OrdernarArray"
		},
		{
			"label": "U_EcontrandoArray"
		},
		{
			"label": "U_RepeteArray"
		},
		{
			"label": "U_IdadePeso"
		},
		{
			"label": "U_InfIdade"
		},
		{
			"label": "U_Fatorial"
		},
		{
			"label": "U_TabelaDesconto"
		},
		{
			"label": "U_IdadePessoas"
		},
		{
			"label": "U_QuantIdade"
		},
		{
			"label": "U_SorteiaAluno"
		},
		{
			"label": "U_CalculoSalario"
		},
		{
			"label": "U_testeObjet"
		},
		{
			"label": "U_SDPQNumero"
		},
		{
			"label": "U_CalCombustivel"
		},
		{
			"label": "U_CalCarroCombustivel"
		},
		{
			"label": "U_SDPQNums"
		},
		{
			"label": "U_NumerDQ"
		},
		{
			"label": "U_DolarReal"
		},
		{
			"label": "U_Divisivel23"
		},
		{
			"label": "U_LogarUsuario"
		},
		{
			"label": "U_ExibeMes"
		},
		{
			"label": "U_MenorNumero"
		},
		{
			"label": "U_NumeroAleatorioWhile"
		},
		{
			"label": "U_ForNumeroAleatorio"
		},
		{
			"label": "U_multiplos3"
		},
		{
			"label": "U_XMultiplo"
		},
		{
			"label": "U_NCalcula"
		},
		{
			"label": "U_Fibonacci"
		},
		{
			"label": "U_HorasJogo"
		},
		{
			"label": "U_CadastroLogin"
		},
		{
			"label": "U_JogoAdivinha"
		},
		{
			"label": "U_BusProdGen"
		},
		{
			"label": "U_BusProdSQL"
		},
		{
			"label": "U_BuscaPedidoFor"
		},
		{
			"label": "U_exemploJsonFabio"
		},
		{
			"label": "U_CliBuscaPedido"
		},
		{
			"label": "U_BuscaProdutoVenda"
		},
		{
			"label": "U_BuscaProdutoGrupo"
		},
		{
			"label": "U_GrupoBuscaProduto"
		},
		{
			"label": "U_ApresentaProdutosDesc"
		},
		{
			"label": "U_List3PesquisaProduto"
		},
		{
			"label": "U_List03pesquisaPedidoData"
		},
		{
			"label": "U_List3MaiorvalorProduto"
		},
		{
			"label": "U_MediaDeVendaProduto"
		},
		{
			"label": "U_FornecedorSP"
		},
		{
			"label": "U_MenorMaior"
		},
		{
			"label": "U_ExibirSemana"
		},
		{
			"label": "U_ExibeMediaMes"
		},
		{
			"label": "U_InverterNome"
		},
		{
			"label": "U_VertiacalNome"
		},
		{
			"label": "U_NomeVertiacal"
		},
		{
			"label": "U_ContarCaracter"
		},
		{
			"label": "U_CorrigirGrupo"
		},
		{
			"label": "U_jsonObject_exemplo1"
		},
		{
			"label": "U_jsonObject_exemplo2"
		},
		{
			"label": "U_BuscaEndereco"
		},
		{
			"label": "U_IntVisual"
		},
		{
			"label": "SIGACOM"
		},
		{
			"label": "SIGACFG"
		},
		{
			"label": "U_Ex01List04"
		},
		{
			"label": "U_Ex02List04"
		},
		{
			"label": "U_Ex03List04"
		},
		{
			"label": "U_Ex04List04"
		},
		{
			"label": "U_FabioCalculadora"
		},
		{
			"label": "U_U_FabioCalculadora"
		},
		{
			"label": "U_Ex05List04"
		},
		{
			"label": "U_Ex06List04"
		},
		{
			"label": "U_Ex07List04"
		},
		{
			"label": "U_Ex08List04"
		},
		{
			"label": "U_Ex09List04"
		},
		{
			"label": "U_Ex10List04"
		},
		{
			"label": "U_Ex102List04"
		},
		{
			"label": "U_Ex11List04"
		},
		{
			"label": "U_Ex12List04"
		},
		{
			"label": "U_Ex13List04"
		},
		{
			"label": "U_Ex14List04"
		},
		{
			"label": "U_Ex16List04"
		},
		{
			"label": "U_CSS"
		},
		{
			"label": "U_testeFabio"
		},
		{
			"label": "U_JogoLabirinto"
		},
		{
			"label": "U_lista05Ex01"
		},
		{
			"label": "U_List05Ex02"
		},
		{
			"label": "U_L5Ex03"
		},
		{
			"label": "U_L5Ex04"
		},
		{
			"label": "U_L5Ex05"
		},
		{
			"args": [
				"[nI]"
			],
			"label": "U_LaB"
		},
		{
			"label": "U_L5Ex06"
		},
		{
			"label": "U_L5Ex07"
		},
		{
			"label": "U_L5Ex08"
		},
		{
			"label": "U_LL5Ex09"
		},
		{
			"label": "U_L5Ex09"
		},
		{
			"label": "U_L5Ex10"
		},
		{
			"label": "U_L5Ex11"
		},
		{
			"label": "U_L5Ex12"
		},
		{
			"label": "U_L5Ex13"
		},
		{
			"label": "U_L5Ex14"
		},
		{
			"label": "U_L05Ex16"
		},
		{
			"label": "U_L05Ex17"
		},
		{
			"label": "U_zTeste"
		},
		{
			"label": "U_Modelo"
		},
		{
			"label": "U_HomePdv"
		},
		{
			"label": "SIGAFAT"
		},
		{
			"label": "SIGAFIS"
		},
		{
			"label": "U_TesteFabio10"
		},
		{
			"label": "MA120BUT"
		},
		{
			"label": "SenhaLibera"
		},
		{
			"label": "U_SenhaLibera"
		},
		{
			"label": "Ex18List04"
		},
		{
			"label": "U_Ex18List04"
		},
		{
			"label": "U_Ex20List04"
		},
		{
			"label": "U_AplicaDesc"
		},
		{
			"label": "U_LoginPDV"
		},
		{
			"label": "U_FinalizarVenda"
		},
		{
			"label": "U_CupomPDV"
		},
		{
			"label": "U_PSAY"
		},
		{
			"label": "u_Detalhes"
		},
		{
			"label": "U_ZJSONKIT"
		},
		{
			"label": "PlanEx"
		},
		{
			"label": "U_PlanEx"
		},
		{
			"label": "U_PlanFor"
		},
		{
			"label": "U_PlanProd"
		},
		{
			"label": "U_PlanCursos"
		},
		{
			"label": "U_EscreveTXT"
		},
		{
			"args": [
				"LerTXT"
			],
			"label": "U_"
		},
		{
			"label": "U_LerTXT"
		},
		{
			"label": "U_CriarPasta"
		},
		{
			"label": "U_DelPasta"
		},
		{
			"label": "U_CopiaArq"
		},
		{
			"label": "U_EscreverArq"
		},
		{
			"label": "U_LerArq"
		},
		{
			"label": "U_DelArq"
		},
		{
			"label": "U_IncAuto1"
		},
		{
			"label": "U_AutInc1"
		},
		{
			"label": "U_IncAutMVC"
		}
	],
	"lastProgramExecuted": "<cancel>",
	"lastProgramArguments": []
}